# Kenshi Interactive Map

Greetings. A small group from the Kenshi Community Discord started this project in October of 2018. In January, we released the first publicly available version of the Kenshi Interactive Map. You can share coordinates for locations with friends, locate recruits and bounties easily. There's a built-in ruin tracker to help you remember whether you have been to a ruin or not, and you can add your own custom markers to the map to mark areas of interest or your own base locations. Keep in mind the map is not a finished project, and development will continue. If you have questions or feedback, you can submit feedback right from the app at the bottom of the sidebar. 

--------------
Desktop Version
--------------

Download the Zip file to a location on your computer. Extract the contents of the Zip file. Open the location of the install and click on the index.html file to open. It is HIGHLY recommended that you use Chrome for viewing the map as that was the browser used for development.You can right click the index.html file and click "create shortcut" to launch the map from anywhere.

--------------
Web Version
--------------

As an alternative to downloading this version of the app and clicking the html file, you may also use the map online at https://kenshimap.xyz
